spring.data.mongodb.url=mongodb+srv://infinity:20102011Naruto@constelis.nyvx1.mongodb.net/constelis?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=dot
server.port=8080
spring.profiles.active=development

